# LittleThoughts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlethoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/littlethoughts/: HeadFragment.java  HeadFrameLayout.java  MainActivity.java  MenuFragment.java  MyApplication.java  MyGlideModule.java  ThoughtsEditActivity.java  ThoughtsFragment.java  TodoAlarmActivity.java  TodoFragment.java  TodoItemCallback.java
app/src/main/java/com/example/littlethoughts/adapter/: FragmentAdapter.java  MenuExpandableAdapter.java  ThoughtsAdapter.java  TodoAdapter.java
app/src/main/java/com/example/littlethoughts/broadcast/: ReminderReceiver.java
app/src/main/java/com/example/littlethoughts/db/: ThoughtsItem.java  ThoughtsList.java  TodoItem.java  TodoList.java
app/src/main/java/com/example/littlethoughts/fragement/: HeadFragment.java  MenuFragment.java  ThoughtsFragment.java  TodoFragment.java
app/src/main/res/anim/: animation_recycler_view.xml  animator_item_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_thoughts_edit.xml  activity_todo_alarm.xml  add_edit_dialog.xml  add_list_dialog.xml  add_thoughts_dialog.xml  datepick_layout.xml  delete_dialog.xml  edit_list_dialog.xml  ensure_dialog.xml  menu_child_item.xml  menu_group_item.xml  menu_layout.xml  thoughts_item.xml  thoughts_layout.xml  todo_item.xml  todo_layout.xml  user_head.xml
app/src/main/res/menu/: main_menu.xml  thoughtds_edit_menu.xml  todo_edit_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/littlethoughts/: ExampleUnitTest.java
(+10 files in other folders)
