<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/add_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/add_text"
        android:inputType="text"
        android:hint="@string/sure_add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_edit">

        <Button
            android:id="@+id/add_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="16sp"
            style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"/>

        <Button
            android:id="@+id/add_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sure_add"
            android:textSize="16sp"
            style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"/>
    </LinearLayout>

</RelativeLayout>